<!doctype html><html lang="en"><head> 
  <meta charset="UTF-8"> 
  <meta name="description" content="Deskripsi"> 
  <meta name="keywords" content="Yadi, Timeline"> 
  <meta name="author" content="Yadi handi"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Yadi</title> 
  <link rel="shortcut icon" href="" type="image/x-icon"> 
 <style type="text/css" id="dcoder_stylesheet">body {
  margin: 0;
  padding: 0;
  background-color: #eee;
}

.badan {
  background-color: rgb(211, 161, 91);
  width: 49vw;
  height: 50vh;
  margin: 20vw auto;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  border-bottom-left-radius: 80vw;
  border-top-left-radius: 200vw;
  border: 1vw solid #222;
  border-right: none;
  z-index: 1;
  box-shadow: inset 1vh 1vw 3px rgb(255, 220, 148);
}

.badan:after {
  content: "";
  background-color: rgb(211, 161, 91);
  width: 49vw;
  height: 50vh;
  margin: auto;
  position: absolute;
  left: 49vw;
  top: 0;
  bottom: 0;
  border-bottom-right-radius: 80vw;
  border-top-right-radius: 200vw;
  border: 1vw solid #222;
  border-left: none;
  z-index: -1;
  box-shadow: inset 0vh 1vw 0px rgb(255, 220, 148);
}

.mata1 {
  width: 18vw;
  height: 13vh;
  margin: 15px auto;
  background-color: #fff;
  border-radius: 10vw;
  position: absolute;
  left: 25vw;
  top: 8vh;
  border: 1vw solid #222;
}

.mata2 {
  width: 18vw;
  height: 13vh;
  margin: 15px auto;
  background-color: #fff;
  border-radius: 10vw;
  position: absolute;
  left: 50vw;
  top: 8vh;
  border: 1vw solid #222;
}

.mata1:after, .mata2:after {
  content: "";
  width: 7vw;
  height: 7vw;
  background-color: #222;
  margin: auto;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: 5vw;
}

.mulut {
  border: 1vw solid #222;
  border-top: none;
  border-right: none;
  width: 15vw;
  height: 10vh;
  position: absolute;
  top: 25vh;
  left: 20vw;
  border-bottom-left-radius: 2000px;
}

.name {
  position: absolute;
  font-size: 5vw;
  margin: 15vw;
  padding: 20px;
  left: 0;
  right: 0;
  bottom: 10vh;
  background-color: rgb(255,116,116);
  text-align: center;
  border-radius: 5vw;
  border: 1vw solid #222;
  box-shadow: 0px 0px 2vw #222;
}</style></head> 
 <body> 
  <div class="badan"> 
   <div class="mata1"></div> 
   <div class="mata2"></div> 
   <div class="mulut"></div> 
  </div> 
  <div class="name">
   Andro CodX
  </div> 
 
</body></html>